vercel.json (before)
{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60
      }
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    }
  ],
  "functions": {
    "api/*.py": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/download",
      "methods": ["POST"],
      "dest": "api/download.py"
    },
    {
      "src": "/api/mirrors",
      "methods": ["GET"],
      "dest": "api/mirrors.py"
    },
    {
      "src": "/(10\\.48550/arXiv\\.[0-9\\.]+)",
      "dest": "api/index.py",
      "headers": {
        "Cache-Control": "public, max-age=31536000",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/(10\\.[0-9]+/.+)",
      "dest": "api/index.py",
      "headers": {
        "Cache-Control": "public, max-age=31536000",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60
      }
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/download",
      "methods": ["POST"],
      "dest": "api/download.py"
    },
    {
      "src": "/api/mirrors",
      "methods": ["GET"],
      "dest": "api/mirrors.py"
    },
    {
      "src": "/(10\\.48550/arXiv\\.[0-9\\.]+)",
      "dest": "api/index.py",
      "headers": {
        "Cache-Control": "public, max-age=31536000",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/(10\\.[0-9]+/.+)",
      "dest": "api/index.py",
      "headers": {
        "Cache-Control": "public, max-age=31536000",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

vercel.json (diff)
@@ -21,12 +21,6 @@
       "use": "@vercel/static"
     }
   ],
-  "functions": {
-    "api/*.py": {
-      "memory": 1024,
-      "maxDuration": 60
-    }
-  },
   "routes": [
     {
       "src": "/api/download",
